/* Base Styles */
:root {
  --color-green: #495E57;
  --color-yellow: #F4CE14;
  --color-salmon: #EE9972;
  --color-beige: #FCDABB;
  --color-orange: #F49B32;
  --color-white: #EDEFEE;
  --color-grey: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  font-weight: 800;
  color: var(--color-green);
}

a:hover {
  cursor: pointer;
  color: var(--color-yellow);
}

/* Typography */
h1, h2, h3 {
  font-family: 'Markazi Text', serif;
  color: var(--color-green);
  font-weight: 1000;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { letter-spacing: 1px; }

input, textarea, select {
  color: var(--color-green);
  font-family: 'Karla', sans-serif;
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
  outline: none;
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
}

input:focus, textarea:focus {
  box-shadow: 0 0 0 2px var(--color-green);
}

button {
  font-family: 'Karla', sans-serif;
  font-weight: 1000;
  font-size: 1.2rem;
  color: var(--color-white);
  border: none;
  background-color: var(--color-green);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

Header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-white);
  min-height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 25%;
  font-weight: 700;
  color: var(--color-green);
}

Header a {
  color: var(--color-green);
}

Header li {
  list-style-type: none;
  display: inline;
  text-align: justify;
  margin: 0 1rem;
}

article {
  display: flex;
  flex-direction: column;
  padding: 2rem 25%;
  text-align: left;
  gap: 1rem;
  font-weight: 200;
  font-size: 1.1rem;
}

article h1 {
  color: var(--color-grey);
  font-family: 'Markazi Text', serif;
  font-size: 2rem;
  font-weight: 1000;
  border-bottom: 1px solid var(--color-green);
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  background-color: var(--color-white);
  color: var(--color-green);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  border: 2px solid transparent;
  text-wrap: nowrap;
}

.hero {
  background: linear-gradient(rgba(73, 94, 87, 0.95), rgba(73, 94, 87, 0.99)), url('./assets/greek-salad.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 5rem 25%;
  gap: 2rem;
}

.hero h1 {
  line-height: 3rem;
  color: var(--color-yellow);
  font-family: 'Markazi Text', serif;
  font-size: 4rem;
  font-weight: 1000;
}

.hero h2 {
  font-family: 'Markazi Text', serif;
  font-size: 2.5rem;
  font-weight: 1000;
}

.hero h3 {
  max-width: 30rem;
  font-family: 'Karla', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  color: var(--color-white);
  letter-spacing: 0px;
}

.btn-primary, .btn-secondary, .btn-form {
  display: flex;
  align-items: center;
  padding: 0.8rem 2rem;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  font-weight: 520;
  transition: all 0.2s ease;
  width: fit-content;
}

.btn-primary {
  background-color: var(--color-yellow);
  border: 2px solid var(--color-yellow);
  color: var(--color-green);
}

.btn-secondary {
  background-color: var(--color-green);
  color: var(--color-yellow);
  border: 2px solid var(--color-yellow);
}

.btn-primary:hover {
  background-color: #3D4C46;
  color: var(--color-yellow);
  border: 2px solid var(--color-yellow);
}

.btn-secondary:hover {
  background-color: var(--color-yellow);
  color: var(--color-green);
}

.btn-primary a {
  color: var(--color-green);
}

.btn-secondary a {
  color: var(--color-yellow);
}

.btn-primary a:hover {
  color: var(--color-yellow);
}
.btn-secondary a:hover {
  color: var(--color-green);
}

.close-btn {
  cursor: pointer;
}

.order {
  padding: 0rem 25%;
  text-align: left;
  font-family: 'Karla', sans-serif;
  font-weight: 50;
  font-size: 0.7rem;
  gap: 1rem;
}

.order h1 {
  text-transform: uppercase;
}

.order ul * {
  background-color: var(--color-yellow);
  
}

.order li {
  list-style-type: none;
  display: inline;
  margin: 1rem 0;
  gap: 1rem;
}

.social {
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}

.social * {
  color: var(--color-white);
  font-size: 2rem;
}

.social *:hover {
  color: var(--color-yellow);
  cursor: pointer;
}

Footer a {
  color: white;
}

Footer {
  width: 100%;
  background-color: var(--color-green);
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  padding: 2rem 0%;
  gap: 1rem;
}

Footer ul li {
  color: var(--color-white);
  list-style-type: none;
  display: inline;
  margin: 0 1rem;
}

.icon-white {
  filter: grayscale(100%) brightness(100%);
}

.copyright {
  font-family: 'Karla', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-white);
  line-height: 1rem;
}

.icon-social {
  font-size: 3rem
}

.icon-social:hover {
  color: var(--color-yellow);
  cursor: pointer;
}

.icon {
  cursor: pointer;
  font-size: 1.5rem;
}

.FAQ {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
}

.QA {
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: 0.8rem;
  cursor: pointer;
}

.QA h2 {
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  background-color: var(--color-green);
  color: var(--color-white);
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 2rem 25%;
  text-align: left;
  font-weight: 200;
  font-size: 1.1rem;
  gap: 1rem;
  min-height: 70vh;
}

.main-content h1 {
  color: var(--color-green);
  font-family: 'Markazi Text', serif;
  font-size: 2rem;
  font-weight: 1000;
  border-bottom: 1px solid var(--color-green);
}

.showcase-img {
  border-radius: 1rem;
  outline: 0.1rem solid var(--color-green);
  outline-offset: 0.3rem;
  width: 100%;
}

.icon-info-container {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: top;
  gap: 1rem;
}

.icon-info-container > *:first-child {
  margin: 0;
  padding: 4px 0rem;
}

.icon-info-container > *:last-child {
  margin: 0;
  padding: 0;
}

.promotion-banner {
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  color: var(--color-white);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/bruchetta.svg');
  background-size: cover;
  background-position: center;
}

.promotion-banner input {
  width: 20rem;
  color: var(--color-green);
}

.promotion-banner h3 {
  font-family: 'Karla', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
  color: var(--color-white);
}

.read-more {
  color: var(--color-green);
  font-weight: 800;
  cursor: pointer;
}

.no-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: var(--color-green);
  color: white;
  min-height: 70vh;
}

.no-page-message {
  max-width: 30%;
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-yellow);
  text-align: center;
  font-family: 'Karla', sans-serif;
}

.no-page-code {
  font-family: 'Markazi Text', serif;
  font-size: 5rem;
  font-weight: 800;
  font-style: italic;
  color: var(--color-white);
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 57%;
  gap: 1rem;
}

.menu-categories ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: scroll;
}

.menu-categories li {
  font-family: 'Karla', sans-serif;
  font-weight: 1000;
  color: var(--color-green);
  border: 2px solid var(--color-white);
  list-style-type: none;
  text-wrap: nowrap;
  background-color: var(--color-white);
  padding: 0.8rem;
  border-radius: 1rem;
  cursor: pointer;
}

.menu-categories li:hover {
  border: 2px solid var(--color-green);
}

.menu-categories li.active {
  background-color: var(--color-green);
  color: var(--color-white);
  border: 2px solid var(--color-green);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0rem;
  cursor: pointer;
}

.menu-item-footer {
  text-wrap: nowrap;
  overflow-x: scroll;
}

.menu-item div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

span {
  display: flex;
  width: 100%;
  border: 0.5px solid var(--color-green);
  
}

.payment-content {
  display: flex;
  flex-direction: row;
  padding: 2rem 25%;
  text-align: left;
  font-weight: 200;
  font-size: 1.1rem;
  gap: 1rem;
  min-height: 70vh;
}

.prefilled {
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  cursor: not-allowed;
}

.delivery-option-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-white);
  border-radius: 1rem;
  width: 100%;
  font-size: 1rem;
  background-color: var(--color-white);
}

.delivery-radio-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.delivery-option-content:hover {
  border: 1px solid var(--color-green);
  cursor: pointer;
}

.delivery-option.selected div {
  background-color: var(--color-green);
  border-radius: 1rem;
  color: var(--color-white);
  border: 1px solid var(--color-green);
}

.delivery-options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.delivery-icon {
  font-size: 1.5rem;
}

.price {
  font-weight: 800;
}

.basket-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  min-width: 5rem;
  min-height: 3rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 45%;
}

.form-container:nth-of-type(2) {
  position: sticky;
  top: 0;
  width: 50%;
}

.order-summary {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.order-summary-container {
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
}

.order-summary-container ul {
  list-style: none;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-white);
}

.checkbox-container input {
 
  border: 1px solid var(--color-green);
}

/* .checkbox-container input:checked {
  background-color: var(--color-green);
} */

.reservation-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 2rem 25%;
  gap: 3rem;
}

.reservation-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 25%;
  text-align: center;
  align-items: center;
}

.reservation-details p {
  font-family: 'Karla', sans-serif;
  font-weight: 200;
  color: var(--color-green);
  text-align: left;
}

.reservation-details p strong {
  font-weight: 1000;
  color: var(--color-green);
  overflow-x: scroll;
}

.reservation-details div {
  background-color: var(--color-white);
  border-radius: 1rem;
  padding: 0.5rem;
}

.reservation-card {
  display: flex;
  flex-direction: column;
  font-weight: 200;
  font-size: 1.1rem;
  min-width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  font-family: 'Karla', sans-serif;
  font-weight: 1000;
  color: var(--color-green);
  width: 50%;
}

.btn-form-active {
  display: flex;
  width: 100%;
  background-color: var(--color-green);
  color: var(--color-white);
  font-weight: 800;
  border: none;
}

.btn-form-active:hover {
  outline: 0.1rem solid var(--color-green);
  outline-offset: 0.2rem;
}

.mobile-only {
  display: none;
}

.tip-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.tip-option input {
  display: none;
}

.tip-container div {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0rem 1rem;
}

.tip-container div div {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
}

.tip-option {
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 0.5rem;
  font-weight: 400;
  cursor: pointer;
  border: 2px solid var(--color-white);
}

.tip-option label {
  cursor: pointer;
}

.tip-option:hover {
  border: 2px solid var(--color-green);
}

.order-summary-additions {
  line-height: 1rem;
  padding: 1rem 0rem;
  font-weight: 400;
}

.custom-tip-input {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.5rem;
    text-wrap: nowrap;
    text-align: center;
}

.custom-tip-input input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    color: var(--color-green);
}

.custom-tip-input input::-webkit-outer-spin-button,
.custom-tip-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.custom-tip-input input[type=number] {
    -moz-appearance: textfield;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    padding: 1rem 0.3rem;
    border-radius: 0.5rem;
    color: var(--color-green);
    text-align: center;
    min-width: 9rem;
    width: 10rem;
    height: 3rem;
    border: 2px solid transparent;
    transition: all 0.2s ease;
}

/* Add new styles for active state */
.quantity-control[data-active="true"] {
    background-color: var(--color-green);
    color: var(--color-white);
}

/* Update quantity button styles for active state */
.quantity-control[data-active="true"] .quantity-btn,
.quantity-control[data-active="true"] .quantity-display {
    color: var(--color-white);
}

.quantity-btn {
    background: none;
    border: none;
    color: var(--color-green);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    max-width: 3rem;
}

.quantity-btn:hover:not(:disabled) {
    background-color: var(--color-light-gray);
}

quantity-btn:disabled {
    color: var(--color-gray);
    cursor: not-allowed;
}

.quantity-display {
    text-align: center;
    font-weight: bold;
}

.cart-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1266px) {
  Header, .hero, .main-content { padding: 0rem 5%; }
  
  .desktop-only { display: none; }
  .mobile-only { display: block; }
  
  /* Mobile Navigation */
  .main-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-white);
    padding: 1rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: -1;
  }
  
  .main-nav.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    line-height: 3rem;
    z-index: 0;
  }
  .no-page-message {
    max-width: 90%;
  }
  .no-page div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}